configuration {
    show-icons: false;
    font: "JetBrains Mono 12";
}

* {
    bg:             #1D281DFF;
    fg:             #FFFFFFFF;
    sel-bg:         #FFFFFFFF;
    sel-fg:         #1D281DFF;
    muted:          #7A8B7AFF;
    transparent:    #00000000;

    background-color: @transparent;
    text-color:       @fg;
    border:           0;
    margin:           0;
    padding:          0;
    spacing:          0;
    border-radius:    0;
}

window {
    background-color: @bg;
    width:            420px;
    padding:          4px;
    border:           2px solid;
    border-color:     @muted;
}

mainbox {
    background-color: @bg;
    spacing:          0;
}

inputbar {
    background-color: @bg;
    padding:          8px 10px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @muted;
}

entry {
    placeholder:       "search...";
    placeholder-color: @muted;
}

listview {
    background-color: @bg;
    lines:            8;
    fixed-height:     true;
    padding:          2px 0;
    spacing:          0;
}

element {
    padding: 6px 10px;
}

element selected {
    background-color: @sel-bg;
    text-color:       @sel-fg;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

message {
    background-color: @bg;
    padding:          6px 10px;
}

textbox {
    background-color: @bg;
    text-color:       @muted;
}
